{
  "crons": [
    {
      "path": "/api/cron/fundamentals-refresh",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/earnings-refresh",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/rebuild-benchmarks",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/recompute-entry-zones",
      "schedule": "30 21 * * *"
    },
    {
      "path": "/api/cron/twitter-refresh",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/signals-refresh",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/resolve-predictions",
      "schedule": "30 22 * * *"
    }
  ]
}
